[gd_scene format=3 uid="uid://dxw6p24ng21m0"]

[ext_resource type="Script" uid="uid://iy1hekf5vdih" path="res://Scripts/battle.gd" id="1_1ruyk"]
[ext_resource type="PackedScene" uid="uid://dbaddwuqqkgp2" path="res://Scenes/field.tscn" id="1_w7k78"]
[ext_resource type="Texture2D" uid="uid://b1k5fyhb48fqc" path="res://Centralbg.png" id="3_1otgo"]
[ext_resource type="PackedScene" uid="uid://cdceg5817i3yt" path="res://Scenes/player.tscn" id="3_1ruyk"]

[sub_resource type="Environment" id="Environment_ygwbq"]
background_mode = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo6f"]
atlas = ExtResource("3_1otgo")
region = Rect2(4, 4, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8nf"]
atlas = ExtResource("3_1otgo")
region = Rect2(136, 4, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hex7"]
atlas = ExtResource("3_1otgo")
region = Rect2(4, 72, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vxs"]
atlas = ExtResource("3_1otgo")
region = Rect2(136, 72, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7op"]
atlas = ExtResource("3_1otgo")
region = Rect2(4, 140, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fby"]
atlas = ExtResource("3_1otgo")
region = Rect2(136, 140, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtuxm"]
atlas = ExtResource("3_1otgo")
region = Rect2(4, 208, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd5xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0vxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtuxm")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[node name="Battle" type="Node3D" unique_id=95804373]
script = ExtResource("1_1ruyk")
player_scene = ExtResource("3_1ruyk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1361789986]
transform = Transform3D(-4.3660815e-08, 0.6052047, -0.7960699, -2.1020885e-09, 0.7960699, 0.6052047, 1, 2.809714e-08, -3.3484866e-08, -6.5, 7.5, 0)
projection = 1
current = true
fov = 54.2
size = 9.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1586680077]

[node name="Field" parent="." unique_id=76690476 instance=ExtResource("1_w7k78")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -4.7683716e-07, -2.842171e-14)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1389695968]
environment = SubResource("Environment_ygwbq")

[node name="MovingBG" type="CanvasLayer" parent="WorldEnvironment" unique_id=1515197049]
layer = -15
follow_viewport_enabled = true

[node name="ControlParent" type="Control" parent="WorldEnvironment/MovingBG" unique_id=271933902]
texture_filter = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="ControlContainer" type="Control" parent="WorldEnvironment/MovingBG/ControlParent" unique_id=1243654003]
custom_maximum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="Parallax2D" type="Parallax2D" parent="WorldEnvironment/MovingBG/ControlParent/ControlContainer" unique_id=96725522]
repeat_size = Vector2(383, 191)
autoscroll = Vector2(100, 70)
repeat_times = 8
follow_viewport = false
ignore_camera_scroll = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldEnvironment/MovingBG/ControlParent/ControlContainer/Parallax2D" unique_id=1693539978]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pd5xk")
animation = &"move"
autoplay = "move"
frame = 4
frame_progress = 0.06956985
