[gd_scene format=3 uid="uid://b23hxr15fw3s1"]

[ext_resource type="Script" uid="uid://iy1hekf5vdih" path="res://Scripts/battle.gd" id="1_1ruyk"]
[ext_resource type="PackedScene" uid="uid://dbaddwuqqkgp2" path="res://Scenes/field.tscn" id="1_w7k78"]
[ext_resource type="PackedScene" uid="uid://cdceg5817i3yt" path="res://Scenes/player.tscn" id="3_1ruyk"]
[ext_resource type="PackedScene" uid="uid://ls8cgwb2u6x5" path="res://Scenes/environmentBG.tscn" id="4_1otgo"]

[node name="Battle" type="Node3D" unique_id=1801350766]
script = ExtResource("1_1ruyk")
player_scene = ExtResource("3_1ruyk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=128039508]
transform = Transform3D(-4.3660815e-08, 0.6052047, -0.7960699, -2.1020885e-09, 0.7960699, 0.6052047, 1, 2.809714e-08, -3.3484866e-08, -6.5, 7.5, 0)
projection = 1
current = true
fov = 54.2
size = 9.5

[node name="Field" parent="." unique_id=76690476 instance=ExtResource("1_w7k78")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -4.7683716e-07, -2.842171e-14)

[node name="TEMP" type="Node3D" parent="." unique_id=2028123467]

[node name="EnvironmentBG" parent="TEMP" unique_id=648481964 instance=ExtResource("4_1otgo")]
